<!DOCTYPE html>
<html>
   <head>
   		<title>theJOYfulboy</title>
   		
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand" rel="stylesheet">


   </head>

   <body>
   	 <div class= "box clearfix sitename">
        <img class= "name" src="http://i1380.photobucket.com/albums/ah161/patriciajoyce/lolo_zpsamgl1tg9.png" alt="logo">
    </div>

    <div class= "box nav">
            <div class="topbar"><a>&rang; navigate</a>
               <div class="tophiddenbar">
               		<a href="https://patriciajoyce.github.io/myWebsite/index.html">&rang;home.</a> 
                  <a href="https://patriciajoyce.github.io/myGallery/index.html">&rang;gallery  </a> 
                  <a href="https://www.facebook.com/JOYBOY.GAViNA">&rang;facebook  </i></a>
                  <a href="https://twitter.com/patriciaj0Yce">&rang;twitter  </a> 
                  <a href="http://joiiing.tumblr.com/">&rang;tumblr  </a> 
               </div>
            </div>
         </div>  

          <div class= "contentbonus">
            <div class="bonusheading">
            <img class= "bonustitle" src="http://i1380.photobucket.com/albums/ah161/patriciajoyce/Screen%20Shot%202017-01-26%20at%206.28.44%20PM_zpsbbf4zlzo.png" alt="heading">
            </div>
            
            <div class= "videos">
              <iframe class="mainvid" src="https://www.youtube.com/embed/68lGEpPl9HE" frameborder="0" allowfullscreen></iframe>
				      <iframe class= "vids" src="https://www.youtube.com/embed/nascA8SuaRY" frameborder="0" allowfullscreen></iframe> 
				      <iframe class= "vids" src="https://www.youtube.com/embed/cpO4rQPQ5Zk" frameborder="0" allowfullscreen></iframe>
				      <iframe class= "vids" src="https://www.youtube.com/embed/m-KE1p47CxM" frameborder="0" allowfullscreen></iframe> 
				      <iframe class= "vids" src="https://www.youtube.com/embed/1RYJ15dPUWs" frameborder="0" allowfullscreen></iframe> 
				      <iframe class= "vids" src="https://www.youtube.com/embed/xlagEfV2CYU" frameborder="0" allowfullscreen></iframe> 
				      <iframe class= "vids" src="https://www.youtube.com/embed/xZFESmYuVaY" frameborder="0" allowfullscreen></iframe> 
           </div>
           <h2> &infin;scrolldown&infin; </h2>
         </div>

         <div class= "box picpic">
   			<div class="hovereffect">
               <img class= "default" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1917056_1195477490766_7578444_n.jpg?oh=f772149477d3e7ef1a993a2896705641&oe=5909A427">
            </div>
   		</div>

        


      </div>

   </body>

</html>